<!doctype html>
<html>
    <head>
        <title>Ryan's portfolio</title>
        <link rel="stylesheet" href="portfolio.css">

        <!-- here is an example of a comment in html! -->
    </head>

    <body>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a class="active" href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <h1 id="name">Ryan Rodeback</h1>

        <div id="Experience">
          <h2>Experience</h2>
            <ul>
              <li>Teaching Assistant (Brigham Young University)</li>
            </ul>
        </div>

    </body>
</html>
